@import "../common/base.less";

.content-body {
	display: inline-block;
	width: 79%;
	vertical-align: top;
	padding: 5px 15px;
	
	.title-div {
		text-align: center;
		
		.title {
			border-bottom: 1px #ddd solid; 
			margin-bottom: 5px; 
			padding-bottom: 5px;
		}
		.release-time {
			margin-left: 10px;
		}
	}	
	
	.content-body-view {
		margin-top: 20px;
	}
}
