@import "../common/base.less";

.title-en {
	background-color: #4A96CF;
	color: #FFF;
	position: relative;
	top: 3px;
	left: 8px;
	padding: 0 5px;
}

.more {
	float: right;
	font-weight: bold;
	position: relative;
	top: 5px;
	&:link {
		color: #4A96CF;
	}
	&:hover {
		color: #4A96CF;
	}
	&:visited {
		color: #4A96CF;
	}
}
	
.content-body {
	display: inline-block;
	width: 31.6%;
	height: 270px;
	margin-right: 2.25%;
	padding-right: 2.25%;
	border-right: 1px #ddd solid;
	vertical-align: top;
	
	.title-div {
		.title {
			font-size: 24px;			
		}
		.title-en {
			top: 1px;
		}
		.more {
			top: 15px;
		}		
	}
}

.content-body-last {
	margin-right: 0;
	padding-right: 0;
	border-right: 0;
	width: 31%;
}

.company-div {
	margin-top: 10px;
	
	.company-img {
		width: 100%;
	}
	
	.company-content {
		text-indent: 2em; 
		margin-top: 5px; 
		line-height: 27px;
		
		a {
			&:link {
				color: #3065A7;
			}
			&:hover {
				color: #3065A7;
			}
			&:visited {
				color: #3065A7;
			}
		}
	}	
}

.news-div {
	margin-top: 10px;
	
	.news-img {
		width: 151px;		
	}
	
	.news-top-td {
		vertical-align: top; 
		line-height: 26px;
	}
	
	.news-top {
		padding: 0 10px;
	}
	
	a {
		&:link {
			color: #3065A7;
		}
		&:hover {
			color: #3065A7;
		}
		&:visited {
			color: #3065A7;
		}
	}
	
	.news-list {
		float: none; 
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			float: none; 
			border-bottom: 1px #bbb dashed; 
			padding-top: 4px; 
			padding-bottom: 4px;
		}
		.last {
			float: none; 
			border-bottom: 0; 
			padding-top: 4px;
		}
		.date {
			color: #999; 
			float: right;
		}
		a {
			&:link {
				color: #222;
			}
			&:hover {
				color: #222;
			}
			&:visited {
				color: #222;
			}
		}
	}
}

.tel-div {
	background-color: #DCE6EF; 
	padding: 0 20px; 
	margin-top: 10px; 
	height: 100px;
	.tel-img {
		width: 100px; 
		height: 100px; 
		float: left;
	}
	.tel1 {
		color: #999; 
		vertical-align: top; 
		float: left; 
		margin-top: 22px; 
		margin-left: 30px;
	}
	.tel2 {
		font-size: 24px; 
		color: #D59914; 
		float: left; 
		margin-left: 30px;
	}
}

.contact-first {
	padding: 10px 10px 3px 10px;
}

.contact {
	padding: 3px 10px;
}

.product-list-div {
	margin-top: 40px;
	
}

.product-list-title {
	height: 30px;
	border-bottom: 1px #DDD solid;
	margin-bottom: 5px;
	.title {
		float: left; 
		font-weight: normal; 
		color: #222; 
		font-size: 18px;
	}
	.title-en {
		top: 4px;
	}	
	
}

#product_list {
	overflow: hidden; 
	width: 1200px;
}

.product-img {
	width: 200px;
	height: 200px;
	
}

.product-name {
	margin-top: 5px;
	text-align: center;
	
}

.product-list-item {
	padding: 0 3px;
}
