@import "../common/base.less";

.content-body {
	display: inline-block;
	width: 79%;
	vertical-align: top;
	padding: 5px 15px;
	
}

#news_list {
	float: none;
	padding: 0;
	margin: 0;
	
	li {
		float: none;
		border-bottom: 1px #ddd solid;
		height: 38px;
		line-height: 28px;
		
		img {
			position: relative;
			top: -4px;
		}
		a {
			display: inline-block;
			margin-top: 8px;
		}
		span {
			margin-top: 8px;
			float: right;
		}
	}
	.last {
		border-bottom: 0;
	}
}
