@import "../common/base.less";

.content-body {
	display: inline-block;
	width: 79%;
	vertical-align: top;
	padding: 5px 15px;
	
}

#product_list {
	width: 100%;
	padding: 0;
	margin: 0;
	li {
		background-color: #fff;
		border: 1px #fff solid;
		width: 22.5%;
		padding: 10px;
		margin: 10px;
		
		.product-img {
			width: 187px;
			height: 187px;
		}
		.product-name {
			margin-top: 5px;
			text-align: center;
		}
	}
}
