
a {
	&:link {
		color: #777;
		text-decoration: none;				
	}
	&:hover {
		color: #777;
		text-decoration: none;
	}
	&:visited {
		color: #777;
		text-decoration: none;
	}
}

#first_row {
	padding-top: 15px
}

.error {
	padding-left: 10px;
	color: red;
	
}

#page_nav {
	text-align: right;
}

#page_index {
	font-size: 16px;
}
