
@import "../common/base.less";

.list-unstyled {
	li {
		height: 30px;
		
		div {
			float: right; 
			margin-top: -5px
		}
	}	
}

#main_form {
	table {
		width: 70%;
		
		.title_column {
			width: 20%;
			height: 45px;
			text-align: right;
			padding-right: 40px;
		}
		
		.form-control {
			width: 60%;
			display: inline;
		}
	}
	
}

.btn_submit_div {
	padding-top: 20px;
	padding-right: 150px;
	text-align: center;
}
