
@import "../common/base.less";

a {
	&:link {
		color: #fff;
		text-decoration: none;				
	}
	&:hover {
		color: #fff;
		text-decoration: none;
	}
	&:visited {
		color: #fff;
		text-decoration: none;
	}
}

#vcode {
	
	width: 180px;
}

#vcode_img {	
    width: 130px;
	cursor: pointer;
}
