
@import "../common/base.less";

#main_form {
	table {
		width: 95%;
		
		.title_column {
			width: 15%;
			height: 45px;
			text-align: right;
			padding-right: 40px;
		}
		
		.form-control {
			width: 60%;
			display: inline;
		}
	}
	
}

.btn_submit_div {
	padding-top: 20px;
	text-align: center;
}
